<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/logo.ico">
    
    <title>Sesión cerrada con éxito</title>
</head>

<body>
    <script>
        var segundos = 6; //Segundos de la cuenta atrás 
        function tiempo() {
            var t = setTimeout("tiempo()", 1000);
            document.getElementById('container').innerHTML = 'Será redireccionado en ' + segundos-- + " segundos.";
            if (segundos == 0) {
                window.location.href = '../index.html';  //Página a la que redireccionará a X segundos

                clearTimeout(t);
            }
        }
        tiempo()
    </script>
    <div class="container-404">
        <h1>Sesión finalizada con éxito</h1>

        <p id="container"></p>
    </div>

</body>

</html>